<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <meta charset="UTF-8">
        <!-- <meta http-equiv="x-UA-compatible" content="IE=edge">-->
        <meta name="viewport" content="width=device-width, initial-scale=1.o">
        <meta name="description" content="This is a description of the page">
        <meta type="keywords" content="HTML,SCC,javascripy">
        <meta name="robots" content="index, follow">
        <meta property="og:url" content="https://www.facebook.com/profile.php?id=100013722302537">
        <meta property="og:type" content="portfolio site">
        <meta property="og:title" content="kapil portfolio">
        <meta property="og:description" content="this is a portfolio site for kapil">
        <meta property="og:image" content="https://www.facebook.com/photo/?fbid=521155665018506&set=a.219094748557934">
    </head>
   
    <body>
         <nav>
             <li><a href="#intro">Intro</a></li>
             <li><a href="#education">Education</a></li>
             <li><a href="#hobbies">Hobbies</a></li>
             <li><a href="#contact ">Contact</a></li>
         </nav>
         <div id="intro">
         <h1>Kapildev Chaudhary</h1>
         <img src="Kapildev Chaudhary.jpg" alt="Kapildev Chaudhary">
         <p>Hi, i am kapildev chaudhary. I am study in BIT at Herlad colaage(Naxal).</p>
        </div>
        <div id="education">
         <h2>Education</h2>
         <table border="2"cellspacing="3">
           <tr>
               <th>Year</th>
               <th>School</th>
               <th>Year</th>
               <th>Collage</th>
           </tr>
             <tr>
                <td>2018</td>
                <td>Deneb Acdemy</td>
                <td>2021</td>
                <td>Ambition Acdemy</td>                
            </tr>
         </table>
        </div>
        <div id="hobbies">
         <h3>Hobbies</h3>
         <ol>
             <li>Cricet</li>
             <li>Travelling</li>
             <li>coding</li>
             <li>Hacking</li>
             <li>Reading book</li>
            </div>
        <div id="contact">
         </ol>
         <h4>Contact Me</h4>
         <form>
               <label>Name:</label>
               <input name="text"><br>
               <label>Email</label>
               <input name="text"><br>
               <label>Message</label>
               <textarea></textarea><br>
               <input name="Submit" value="Submit"
         </form>
         </div>
         <footer>
               <p>contract me here <a href="https://www.facebook.com/profile.php?id=100013722302537"target="-blank">facebook</a></p>
         </footer>
    </body>
</html>